console.log ("кот" > "код");  //true (Происходит сравнение символов, их одинаковое количество и все они написаны без изменения шрифта).
console.log ("2" + 2 * "2"); // 24 (Изначально происходит умножение цифры 2 на строчку "2" получается 4 далее в строчку "2" прибавляется 4 получаем строчку "24").
console.log (undefined == null); //true (В данном примере использован оператор не строгого равенства поэтому true, если бы был использован оператор строгого равенства то был бы false).
console.log(undefined != null); // false (В данном случае использован оператор сравнения, undefined преобразуется в NaN, а null в 0, если сравнивать NaN то всегда будет false).
console.log(null == 0); //false (null при не строгой проверке равен только undefined , все остальное будет false).
console.log (2 > "3"); // false (сравнение разных типов приведет к числу, а в данном случае 2 < 3).
console.log (null - false + true); // 1 (В данном случае выражение становиться числовых, ноль минус ноль мы вычесть не можем, зато добавить единицу мы можем).
console.log (1 / "l") ; // NaN (В данном примере мы не можем единицу поделить на строчку).
console.log ("2" * "3"); //6 (Тут строчки становяться числами, далее происходит умножение чисел).
console.log (4 + 5 + "O"); // "90" (4 + 5 = 9, а далее 9 соединятся со строчкой "0").
console.log ("l" + 4 + 5); // "145" (все числа преобразуются в строку, так как первый символ находится в строчке).
console.log ("4" - 2); // 2 (тут строчка "4" становиться числом 4 потом мы отнимаем 2 остаётся 2).
console.log ( "4" - "4x"); // NaN (мы не можем "4х" преобразовать в число, поэтому получае NaN).
console.log (“23” == 23); // ошибка (не правильные кавычки).
console.log (null == false); // false (null при не строгой проверке равен только undefined , все остальное будет false).
console.log (" -4 "/ 0 + 1); // -infinity (делении на 0 всегда выдает infinity далее единицу прибавить нельзя).
console.log (null + 1); // 1 (Тут мы к 0 + 1 получается 1).
console.log (undefined + null);// NaN (undefined преобразуется в NaN , сложение с NaN даёт NaN).
console.log (1 === “1”); // ошибка (опять не правильные кавычки).
console.log (“2” > 10); // ошибка (тоже самое, не правильные кавычки).
console.log (NaN == undefined); // false (NaN не равне не одному значению).
